<style>
<?php include_once __DIR__."/css/SideBar.css";
?>
</style>
<div class="SideBar">
    <div class="SideBar-top-menu">
        <a href="#" class=" SideBar-menu " id="SideBar-action">
            <svg class="SideBar-icon" viewBox="0 0 30 25">
                <path
                    d="M28.4167 10.5001H1.58333C0.708883 10.5001 0 11.3507 0 12.4001V12.6001C0 13.6494 0.708883 14.5001 1.58333 14.5001H28.4167C29.2911 14.5001 30 13.6494 30 12.6001V12.4001C30 11.3507 29.2911 10.5001 28.4167 10.5001Z" />
                <path
                    d="M28.4167 20.5H1.58333C0.708883 20.5 0 21.3506 0 22.4V22.6C0 23.6493 0.708883 24.5 1.58333 24.5H28.4167C29.2911 24.5 30 23.6493 30 22.6V22.4C30 21.3506 29.2911 20.5 28.4167 20.5Z" />
                <path
                    d="M28.4167 0.5H1.58333C0.708883 0.5 0 1.35066 0 2.4V2.6C0 3.64934 0.708883 4.5 1.58333 4.5H28.4167C29.2911 4.5 30 3.64934 30 2.6V2.4C30 1.35066 29.2911 0.5 28.4167 0.5Z" />
            </svg>
        </a>
        <br>
        <br>

        <!-- NAVIGATION -->

        <a href="<?=_link?>/student/home" class=" SideBar-menu SideBar-menu-router" title="Home">
            <svg class="SideBar-icon" viewBox="0 0 30 30">
                <path d="M11.6667 19.4975H18.3334V29.9997H11.6667V19.4975Z" />
                <path
                    d="M29.0333 12.2663L16.1834 0.443791C16.0285 0.303169 15.8441 0.191554 15.6411 0.115385C15.438 0.0392156 15.2201 0 15.0001 0C14.7801 0 14.5622 0.0392156 14.3591 0.115385C14.156 0.191554 13.9717 0.303169 13.8168 0.443791L0.966852 12.2813C0.655916 12.5634 0.410347 12.8984 0.244404 13.2667C0.0784609 13.635 -0.0045496 14.0293 0.000192273 14.4267V26.9994C-0.00109909 27.7674 0.324812 28.5066 0.91081 29.0649C1.49681 29.6231 2.29828 29.9578 3.15017 30H8.33347V16.4972C8.33347 16.0993 8.50906 15.7176 8.82162 15.4363C9.13418 15.1549 9.5581 14.9968 10.0001 14.9968H20.0001C20.4421 14.9968 20.866 15.1549 21.1786 15.4363C21.4911 15.7176 21.6667 16.0993 21.6667 16.4972V30H26.85C27.7019 29.9578 28.5034 29.6231 29.0894 29.0649C29.6754 28.5066 30.0013 27.7674 30 26.9994V14.4267C30.0013 13.621 29.6547 12.8463 29.0333 12.2663Z" />
            </svg>
            <span class="SideBar-label-menu hide "> Home </span>
        </a>

        <a href="<?=_link?>/student/dash" class=" SideBar-menu SideBar-menu-router" title="DashBoarder">
            <svg class="SideBar-icon" viewBox="0 0 30 31">
                <path
                    d="M9.99989 0.420959H3.3333C2.44925 0.420959 1.60141 0.772149 0.9763 1.39727C0.351186 2.02239 0 2.87024 0 3.75429V10.421C0 11.305 0.351186 12.1529 0.9763 12.778C1.60141 13.4031 2.44925 13.7543 3.3333 13.7543H9.99989C10.8839 13.7543 11.7318 13.4031 12.3569 12.778C12.982 12.1529 13.3332 11.305 13.3332 10.421V3.75429C13.3332 2.87024 12.982 2.02239 12.3569 1.39727C11.7318 0.772149 10.8839 0.420959 9.99989 0.420959Z" />
                <path
                    d="M26.6665 0.420959H19.9999C19.1159 0.420959 18.268 0.772149 17.6429 1.39727C17.0178 2.02239 16.6666 2.87024 16.6666 3.75429V10.421C16.6666 11.305 17.0178 12.1529 17.6429 12.778C18.268 13.4031 19.1159 13.7543 19.9999 13.7543H26.6665C27.5506 13.7543 28.3984 13.4031 29.0235 12.778C29.6486 12.1529 29.9998 11.305 29.9998 10.421V3.75429C29.9998 2.87024 29.6486 2.02239 29.0235 1.39727C28.3984 0.772149 27.5506 0.420959 26.6665 0.420959Z" />
                <path
                    d="M9.99989 17.0876H3.3333C2.44925 17.0876 1.60141 17.4388 0.9763 18.064C0.351186 18.6891 0 19.5369 0 20.421V27.0876C0 27.9717 0.351186 28.8195 0.9763 29.4447C1.60141 30.0698 2.44925 30.421 3.3333 30.421H9.99989C10.8839 30.421 11.7318 30.0698 12.3569 29.4447C12.982 28.8195 13.3332 27.9717 13.3332 27.0876V20.421C13.3332 19.5369 12.982 18.6891 12.3569 18.064C11.7318 17.4388 10.8839 17.0876 9.99989 17.0876Z" />
                <path
                    d="M26.6665 17.0876H19.9999C19.1159 17.0876 18.268 17.4388 17.6429 18.064C17.0178 18.6891 16.6666 19.5369 16.6666 20.421V27.0876C16.6666 27.9717 17.0178 28.8195 17.6429 29.4447C18.268 30.0698 19.1159 30.421 19.9999 30.421H26.6665C27.5506 30.421 28.3984 30.0698 29.0235 29.4447C29.6486 28.8195 29.9998 27.9717 29.9998 27.0876V20.421C29.9998 19.5369 29.6486 18.6891 29.0235 18.064C28.3984 17.4388 27.5506 17.0876 26.6665 17.0876Z" />
            </svg>
            <span class="SideBar-label-menu hide "> DashBoarder </span>
        </a>
        <a href="<?=_link?>/student/video" class=" SideBar-menu SideBar-menu-router" title="Tuto">
            <svg class="SideBar-icon" viewBox="0 0 30 30">
                <path d="M14.2504 18.9L18.4654 15L14.2504 11.1V18.9Z" />
                <path
                    d="M15 0C12.0333 0 9.13319 0.879734 6.66645 2.52796C4.19972 4.17618 2.27713 6.51885 1.14181 9.25974C0.00649926 12.0006 -0.290551 15.0166 0.288228 17.9263C0.867006 20.8361 2.29562 23.5088 4.3934 25.6066C6.49119 27.7044 9.16394 29.133 12.0737 29.7118C14.9834 30.2905 17.9994 29.9935 20.7403 28.8582C23.4811 27.7229 25.8238 25.8003 27.472 23.3335C29.1203 20.8668 30 17.9667 30 15C30 13.0302 29.612 11.0796 28.8582 9.25974C28.1044 7.43986 26.9995 5.78628 25.6066 4.3934C24.2137 3.00052 22.5601 1.89563 20.7403 1.14181C18.9204 0.387986 16.9698 0 15 0ZM21 16.77L15.54 21.825C15.063 22.2568 14.4434 22.4971 13.8 22.5C13.443 22.4992 13.0902 22.4225 12.765 22.275C12.3226 22.096 11.9436 21.7892 11.6764 21.3938C11.4092 20.9984 11.266 20.5322 11.265 20.055V9.945C11.266 9.46776 11.4092 9.00164 11.6764 8.6062C11.9436 8.21076 12.3226 7.90396 12.765 7.725C13.2207 7.51979 13.7268 7.45305 14.2201 7.53305C14.7135 7.61306 15.1725 7.83629 15.54 8.175L21 13.23C21.2455 13.4548 21.4416 13.7283 21.5758 14.033C21.7099 14.3378 21.7792 14.6671 21.7792 15C21.7792 15.3329 21.7099 15.6622 21.5758 15.9669C21.4416 16.2717 21.2455 16.5451 21 16.77Z" />
            </svg>
            <span class="SideBar-label-menu hide "> Tuto </span>

        </a>
        <a href="<?=_link?>/student/book" class=" SideBar-menu SideBar-menu-router" title="Library">
            <svg class="SideBar-icon" viewBox="0 0 30 31">
                <path
                    d="M29.3662 0.806434C29.1726 0.630494 28.9463 0.505534 28.704 0.440739C28.4618 0.375943 28.2097 0.37296 27.9662 0.432009L15 3.70823L2.03377 0.394566C1.78648 0.33183 1.52972 0.333291 1.28301 0.398836C1.03631 0.464382 0.806164 0.592284 0.6101 0.77281C0.414035 0.953336 0.257217 1.18173 0.151581 1.4406C0.0459449 1.69947 -0.00572523 1.982 0.000503118 2.26669V25.1066C-0.00891262 25.5394 0.115474 25.9624 0.35249 26.3038C0.589506 26.6451 0.924503 26.8836 1.30046 26.9787L14.6333 30.3486H15H15.3667L28.6995 26.9787C29.0755 26.8836 29.4105 26.6451 29.6475 26.3038C29.8845 25.9624 30.0089 25.5394 29.9995 25.1066V2.26669C29.9983 1.98549 29.9408 1.70819 29.8312 1.45539C29.7215 1.20259 29.5626 0.980778 29.3662 0.806434ZM3.33373 4.60685L13.3334 7.13422V26.1363L3.33373 23.6089V4.60685ZM26.6663 23.6089L16.6666 26.1363V7.13422L26.6663 4.60685V23.6089Z" />
            </svg>
            <span class="SideBar-label-menu hide "> Library </span>
        </a>
        <a href="<?=_link?>/student/chat" class=" SideBar-menu SideBar-menu-router" title="Chat">
            <svg class="SideBar-icon" viewBox="0 0 30 31">
                <path
                    d="M14.9648 16.8272C15.7892 16.8272 16.4576 16.1578 16.4576 15.3321C16.4576 14.5064 15.7892 13.837 14.9648 13.837C14.1403 13.837 13.4719 14.5064 13.4719 15.3321C13.4719 16.1578 14.1403 16.8272 14.9648 16.8272Z" />
                <path
                    d="M20.9356 16.8272C21.76 16.8272 22.4284 16.1578 22.4284 15.3321C22.4284 14.5064 21.76 13.837 20.9356 13.837C20.1111 13.837 19.4427 14.5064 19.4427 15.3321C19.4427 16.1578 20.1111 16.8272 20.9356 16.8272Z" />
                <path
                    d="M8.99295 16.8272C9.81742 16.8272 10.4858 16.1578 10.4858 15.3321C10.4858 14.5064 9.81742 13.837 8.99295 13.837C8.16849 13.837 7.50012 14.5064 7.50012 15.3321C7.50012 16.1578 8.16849 16.8272 8.99295 16.8272Z" />
                <path
                    d="M25.5185 4.76199C23.0691 2.2929 19.8363 0.757035 16.3774 0.419194C12.9184 0.0813527 9.45021 0.962703 6.57059 2.9113C3.69098 4.8599 1.58043 7.75362 0.602818 11.0936C-0.374795 14.4336 -0.158211 18.0105 1.21523 21.2077C1.35838 21.5049 1.40535 21.8394 1.34959 22.1645L0.0358936 28.4886C-0.0147191 28.7311 -0.00438391 28.9824 0.0659705 29.2198C0.136325 29.4573 0.264494 29.6736 0.438958 29.8492C0.581978 29.9913 0.752265 30.1031 0.939555 30.1776C1.12685 30.2521 1.32726 30.2879 1.52872 30.2827H1.82729L8.21661 28.997C8.54134 28.9579 8.87065 29.0042 9.17202 29.1315C12.3644 30.507 15.936 30.7239 19.271 29.7449C22.606 28.7658 25.4954 26.6521 27.4411 23.7682C29.3868 20.8842 30.2668 17.4108 29.9295 13.9467C29.5921 10.4826 28.0586 7.24497 25.5932 4.79189L25.5185 4.76199ZM26.7576 17.2607C26.4657 19.0458 25.7734 20.7413 24.7326 22.2197C23.6919 23.6981 22.3299 24.9208 20.7492 25.7958C19.1684 26.6709 17.4101 27.1754 15.6065 27.2715C13.8029 27.3676 12.001 27.0528 10.3364 26.3507C9.74608 26.0992 9.11191 25.9671 8.47039 25.962C8.19016 25.964 7.91056 25.989 7.63441 26.0367L3.42462 26.8889L4.27554 22.6728C4.44501 21.7598 4.33576 20.8167 3.96204 19.9668C3.26099 18.2997 2.94663 16.4952 3.04259 14.6889C3.13856 12.8826 3.64237 11.1216 4.51609 9.5385C5.38982 7.95538 6.61071 6.59135 8.08688 5.54907C9.56305 4.50678 11.256 3.8134 13.0385 3.52109C14.9094 3.21358 16.8265 3.35659 18.6313 3.9383C20.4361 4.52001 22.0767 5.5237 23.4173 6.86635C24.758 8.20899 25.7601 9.85201 26.341 11.6595C26.9218 13.467 27.0646 15.387 26.7576 17.2607Z" />
            </svg>
            <span class="SideBar-label-menu hide "> Chat </span>
        </a>
    </div>
    <div class="SideBar-bottom-menu">
        <a href="<?=_link?>/student/info" class=" SideBar-menu SideBar-menu-router" title="Info">
            <svg class="SideBar-icon" viewBox="0 0 30 30">
                <path
                    d="M15 0C12.0333 0 9.13319 0.879735 6.66645 2.52796C4.19972 4.17618 2.27713 6.51886 1.14181 9.25975C0.00649926 12.0006 -0.290551 15.0166 0.288228 17.9264C0.867006 20.8361 2.29562 23.5088 4.3934 25.6066C6.49119 27.7044 9.16394 29.133 12.0737 29.7118C14.9834 30.2906 17.9994 29.9935 20.7403 28.8582C23.4811 27.7229 25.8238 25.8003 27.472 23.3335C29.1203 20.8668 30 17.9667 30 15C30 13.0302 29.612 11.0796 28.8582 9.25975C28.1044 7.43986 26.9995 5.78628 25.6066 4.3934C24.2137 3.00052 22.5601 1.89563 20.7403 1.14181C18.9204 0.387986 16.9698 0 15 0ZM15 27C12.6266 27 10.3066 26.2962 8.33316 24.9776C6.35977 23.6591 4.8217 21.7849 3.91345 19.5922C3.0052 17.3995 2.76756 14.9867 3.23058 12.6589C3.69361 10.3311 4.83649 8.19295 6.51472 6.51472C8.19295 4.83649 10.3312 3.6936 12.6589 3.23058C14.9867 2.76755 17.3995 3.00519 19.5922 3.91345C21.7849 4.8217 23.6591 6.35977 24.9776 8.33316C26.2962 10.3065 27 12.6266 27 15C27 18.1826 25.7357 21.2348 23.4853 23.4853C21.2348 25.7357 18.1826 27 15 27Z" />
                <path
                    d="M14.9995 10.5C15.8279 10.5 16.4995 9.82843 16.4995 9C16.4995 8.17157 15.8279 7.5 14.9995 7.5C14.1711 7.5 13.4995 8.17157 13.4995 9C13.4995 9.82843 14.1711 10.5 14.9995 10.5Z" />
                <path
                    d="M14.9995 12.0002C14.6017 12.0002 14.2202 12.1583 13.9389 12.4396C13.6575 12.7209 13.4995 13.1024 13.4995 13.5002V21.0002C13.4995 21.3981 13.6575 21.7796 13.9389 22.0609C14.2202 22.3422 14.6017 22.5002 14.9995 22.5002C15.3973 22.5002 15.7789 22.3422 16.0602 22.0609C16.3415 21.7796 16.4995 21.3981 16.4995 21.0002V13.5002C16.4995 13.1024 16.3415 12.7209 16.0602 12.4396C15.7789 12.1583 15.3973 12.0002 14.9995 12.0002Z" />
            </svg>
            <span class="SideBar-label-menu hide "> Info </span>

        </a>
    </div>
</div>
<div class="SideBar-dark hide">

</div>
<script>
<?php 
        include_once __DIR__."/js/SideBar.js";
        include_once __DIR__."/js/SideBaranimate.js";
    ?>
</script>