
class Book extends HTMLElement {
    constructor() {
        super()
    }

    connectedCallback() {
        let bookName = this.getAttribute("book-name")
        let bookImage = this.getAttribute("book-img")
        let href = this.getAttribute("href")

        let book = `<a href="${href}" class="book">
        <img src="${bookImage}" alt="">
        <div class="title-book">
                <h6>${bookName}</h6>
            </div>
        </a>`
        this.innerHTML = book
    }
}
// ===================================================== //
class Video extends HTMLElement {
    constructor() {
        super()
    }

    connectedCallback() {
        let userName = this.getAttribute("user-name")
        let userImage = this.getAttribute("user-image")
        let linkVideo = this.getAttribute("link-video")
        let labelVideo = this.getAttribute("label-video")
        let href = this.getAttribute("href")

        let card = `<a href="${href}" class="video-card">
        <div class=" tag-user">
        <div class="tag-img">
            <img src="${userImage}" alt="">
        </div> 
            <h6>${userName}</h6>
        </div>
        <video class="video" src="${linkVideo}" muted>

        </video>
        <div class="label-video">
            <svg class="hide" viewBox="0 0 91 91">
                <path
                    d="M45.2573 0.148926C36.3572 0.148926 27.6569 2.78813 20.2567 7.73279C12.8565 12.6775 7.08871 19.7055 3.68276 27.9282C0.276822 36.1508 -0.614328 45.1988 1.12201 53.928C2.85834 62.6571 7.14417 70.6753 13.4375 76.9687C19.7309 83.2621 27.7491 87.5479 36.4783 89.2842C45.2074 91.0206 54.2554 90.1294 62.4781 86.7235C70.7008 83.3175 77.7288 77.5498 82.6735 70.1496C87.6181 62.7494 90.2573 54.0491 90.2573 45.1489C90.2573 39.2394 89.0934 33.3878 86.8319 27.9282C84.5704 22.4685 81.2558 17.5078 77.0771 13.3291C72.8985 9.15048 67.9377 5.83581 62.4781 3.57435C57.0184 1.31289 51.1668 0.148926 45.2573 0.148926V0.148926ZM45.2573 81.1489C38.1372 81.1489 31.177 79.0375 25.2568 75.0818C19.3366 71.1261 14.7224 65.5036 11.9977 58.9255C9.27293 52.3474 8.56001 45.109 9.94907 38.1257C11.3381 31.1423 14.7668 24.7278 19.8015 19.6931C24.8362 14.6584 31.2508 11.2297 38.2341 9.84065C45.2174 8.45159 52.4558 9.16451 59.0339 11.8893C65.6121 14.614 71.2345 19.2282 75.1902 25.1484C79.146 31.0686 81.2573 38.0288 81.2573 45.1489C81.2573 54.6967 77.4645 63.8534 70.7132 70.6047C63.9619 77.3561 54.8051 81.1489 45.2573 81.1489V81.1489Z" />
                <path
                    d="M46.7874 24.6724C45.6848 23.6563 44.3078 22.9866 42.8277 22.7466C41.3476 22.5066 39.8296 22.7068 38.4624 23.3224C37.1352 23.8593 35.9981 24.7797 35.1965 25.966C34.395 27.1524 33.9653 28.5507 33.9624 29.9824V60.3124C33.9653 61.7441 34.395 63.1425 35.1965 64.3288C35.9981 65.5151 37.1352 66.4355 38.4624 66.9724C39.4379 67.4148 40.4963 67.6449 41.5674 67.6474C43.4975 67.6389 45.3565 66.9177 46.7874 65.6224L63.2574 50.4574C63.994 49.7829 64.5822 48.9624 64.9847 48.0483C65.3871 47.1341 65.5949 46.1462 65.5949 45.1474C65.5949 44.1486 65.3871 43.1607 64.9847 42.2466C64.5822 41.3324 63.994 40.512 63.2574 39.8374L46.7874 24.6724ZM43.0074 56.8474V33.4474L55.6524 45.1474L43.0074 56.8474Z" />
            </svg>
            <h6>
            ${labelVideo}
            </h6>
        </div>
    </a>`;
        this.innerHTML = card;
    }
}
// ===================================================== //


window.customElements.define("video-card", Video)
window.customElements.define("book-card", Book)