humbergerMenu = document.getElementById("SideBar-action");
let sideBar = document.querySelector(".SideBar");
let labels = document.querySelectorAll(".SideBar-label-menu")
let cover = document.querySelector(".SideBar-dark");

cover.addEventListener("click", () => {
    let test = sideBar.classList.toggle("SideBar-lg")

    if (test) {
        humbergerMenu.innerHTML = `<svg class="SideBar-icon"  viewBox="0 0 116 166" >
        <path d="M71.2675 57.7007L112.591 16.4728C114.401 14.6632 115.418 12.2088 115.418 9.64955C115.418 7.09033 114.401 4.63593 112.591 2.82629C110.782 1.01665 108.327 0 105.768 0C103.209 0 100.755 1.01665 98.945 2.82629L57.7171 44.1503L16.4892 2.82629C14.6796 1.01665 12.2252 -1.90677e-08 9.66595 0C7.10673 1.90677e-08 4.65233 1.01665 2.84269 2.82629C1.03305 4.63593 0.0164008 7.09033 0.0164008 9.64955C0.0164008 12.2088 1.03305 14.6632 2.84269 16.4728L44.1667 57.7007L2.84269 98.9286C1.94194 99.822 1.22699 100.885 0.739095 102.056C0.251197 103.227 0 104.483 0 105.752C0 107.02 0.251197 108.277 0.739095 109.448C1.22699 110.619 1.94194 111.682 2.84269 112.575C3.73608 113.476 4.79899 114.191 5.97008 114.679C7.14118 115.167 8.39729 115.418 9.66595 115.418C10.9346 115.418 12.1907 115.167 13.3618 114.679C14.5329 114.191 15.5958 113.476 16.4892 112.575L57.7171 71.2511L98.945 112.575C99.8384 113.476 100.901 114.191 102.072 114.679C103.243 115.167 104.5 115.418 105.768 115.418C107.037 115.418 108.293 115.167 109.464 114.679C110.635 114.191 111.698 113.476 112.591 112.575C113.492 111.682 114.207 110.619 114.695 109.448C115.183 108.277 115.434 107.02 115.434 105.752C115.434 104.483 115.183 103.227 114.695 102.056C114.207 100.885 113.492 99.822 112.591 98.9286L71.2675 57.7007Z" />
        </svg>
        `

    } else {
        humbergerMenu.innerHTML = `<svg class="SideBar-icon" viewBox="0 0 30 25">
            <path d="M28.4167 10.5001H1.58333C0.708883 10.5001 0 11.3507 0 12.4001V12.6001C0 13.6494 0.708883 14.5001 1.58333 14.5001H28.4167C29.2911 14.5001 30 13.6494 30 12.6001V12.4001C30 11.3507 29.2911 10.5001 28.4167 10.5001Z" />
            <path d="M28.4167 20.5H1.58333C0.708883 20.5 0 21.3506 0 22.4V22.6C0 23.6493 0.708883 24.5 1.58333 24.5H28.4167C29.2911 24.5 30 23.6493 30 22.6V22.4C30 21.3506 29.2911 20.5 28.4167 20.5Z" />
            <path d="M28.4167 0.5H1.58333C0.708883 0.5 0 1.35066 0 2.4V2.6C0 3.64934 0.708883 4.5 1.58333 4.5H28.4167C29.2911 4.5 30 3.64934 30 2.6V2.4C30 1.35066 29.2911 0.5 28.4167 0.5Z" />
             </svg>`
    }


    cover.classList.toggle("show")
    cover.classList.toggle("hide")
    labels.forEach((label) => {
        label.classList.toggle("show")
        label.classList.toggle("hide")
    })
})
humbergerMenu.addEventListener("click", (e) => {
    e.preventDefault();

    let test = sideBar.classList.toggle("SideBar-lg")

    if (test) {
        humbergerMenu.innerHTML = `<svg class="SideBar-icon"  viewBox="0 0 116 166" >
        <path d="M71.2675 57.7007L112.591 16.4728C114.401 14.6632 115.418 12.2088 115.418 9.64955C115.418 7.09033 114.401 4.63593 112.591 2.82629C110.782 1.01665 108.327 0 105.768 0C103.209 0 100.755 1.01665 98.945 2.82629L57.7171 44.1503L16.4892 2.82629C14.6796 1.01665 12.2252 -1.90677e-08 9.66595 0C7.10673 1.90677e-08 4.65233 1.01665 2.84269 2.82629C1.03305 4.63593 0.0164008 7.09033 0.0164008 9.64955C0.0164008 12.2088 1.03305 14.6632 2.84269 16.4728L44.1667 57.7007L2.84269 98.9286C1.94194 99.822 1.22699 100.885 0.739095 102.056C0.251197 103.227 0 104.483 0 105.752C0 107.02 0.251197 108.277 0.739095 109.448C1.22699 110.619 1.94194 111.682 2.84269 112.575C3.73608 113.476 4.79899 114.191 5.97008 114.679C7.14118 115.167 8.39729 115.418 9.66595 115.418C10.9346 115.418 12.1907 115.167 13.3618 114.679C14.5329 114.191 15.5958 113.476 16.4892 112.575L57.7171 71.2511L98.945 112.575C99.8384 113.476 100.901 114.191 102.072 114.679C103.243 115.167 104.5 115.418 105.768 115.418C107.037 115.418 108.293 115.167 109.464 114.679C110.635 114.191 111.698 113.476 112.591 112.575C113.492 111.682 114.207 110.619 114.695 109.448C115.183 108.277 115.434 107.02 115.434 105.752C115.434 104.483 115.183 103.227 114.695 102.056C114.207 100.885 113.492 99.822 112.591 98.9286L71.2675 57.7007Z" />
        </svg>
        `

    } else {
        humbergerMenu.innerHTML = `<svg class="SideBar-icon" viewBox="0 0 30 25">
            <path d="M28.4167 10.5001H1.58333C0.708883 10.5001 0 11.3507 0 12.4001V12.6001C0 13.6494 0.708883 14.5001 1.58333 14.5001H28.4167C29.2911 14.5001 30 13.6494 30 12.6001V12.4001C30 11.3507 29.2911 10.5001 28.4167 10.5001Z" />
            <path d="M28.4167 20.5H1.58333C0.708883 20.5 0 21.3506 0 22.4V22.6C0 23.6493 0.708883 24.5 1.58333 24.5H28.4167C29.2911 24.5 30 23.6493 30 22.6V22.4C30 21.3506 29.2911 20.5 28.4167 20.5Z" />
            <path d="M28.4167 0.5H1.58333C0.708883 0.5 0 1.35066 0 2.4V2.6C0 3.64934 0.708883 4.5 1.58333 4.5H28.4167C29.2911 4.5 30 3.64934 30 2.6V2.4C30 1.35066 29.2911 0.5 28.4167 0.5Z" />
             </svg>`
    }


    cover.classList.toggle("show")
    cover.classList.toggle("hide")
    labels.forEach((label) => {
        label.classList.toggle("show")
        label.classList.toggle("hide")
    })

})