<style>
<?php include_once __DIR__."/css/TopBar.css";
?>
</style>
<div class="top-bar">
    <div class="top-bar-logo">
        <svg width="100" viewBox="0 0 433 186" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M87.7503 155.383C80.5836 155.383 73.6669 154.508 67.0003 152.758C60.4169 150.925 55.0419 148.591 50.8753 145.758L59.0003 127.508C62.9169 130.008 67.4169 132.091 72.5003 133.758C77.6669 135.341 82.7919 136.133 87.8753 136.133C91.2919 136.133 94.0419 135.841 96.1253 135.258C98.2086 134.591 99.7086 133.758 100.625 132.758C101.625 131.675 102.125 130.425 102.125 129.008C102.125 127.008 101.209 125.425 99.3753 124.258C97.5419 123.091 95.1669 122.133 92.2503 121.383C89.3336 120.633 86.0836 119.883 82.5003 119.133C79.0003 118.383 75.4586 117.425 71.8753 116.258C68.3753 115.091 65.1669 113.591 62.2503 111.758C59.3336 109.841 56.9586 107.383 55.1253 104.383C53.2919 101.3 52.3753 97.4247 52.3753 92.7581C52.3753 87.5081 53.7919 82.7581 56.6253 78.5081C59.5419 74.2581 63.8753 70.8414 69.6253 68.2581C75.3753 65.6747 82.5419 64.3831 91.1253 64.3831C96.8753 64.3831 102.5 65.0497 108 66.3831C113.584 67.6331 118.542 69.5081 122.875 72.008L115.25 90.3831C111.084 88.1331 106.959 86.4664 102.875 85.3831C98.7919 84.2164 94.8336 83.6331 91.0003 83.6331C87.5836 83.6331 84.8336 84.0081 82.7503 84.7581C80.6669 85.4247 79.1669 86.3414 78.2503 87.5081C77.3336 88.6747 76.8753 90.0081 76.8753 91.5081C76.8753 93.4247 77.7503 94.9664 79.5003 96.1331C81.3336 97.2164 83.7086 98.1331 86.6253 98.8831C89.6253 99.5497 92.8753 100.258 96.3753 101.008C99.9586 101.758 103.5 102.716 107 103.883C110.584 104.966 113.834 106.466 116.75 108.383C119.667 110.216 122 112.675 123.75 115.758C125.584 118.758 126.5 122.55 126.5 127.133C126.5 132.216 125.042 136.925 122.125 141.258C119.292 145.508 115 148.925 109.25 151.508C103.584 154.091 96.4169 155.383 87.7503 155.383Z"
                fill="#F08246"></path>
            <path
                d="M251.311 144.715V74.7147H267.611L296.611 122.315H288.011L316.211 74.7147H332.511L332.711 144.715H314.511L314.311 102.415H317.411L296.311 137.815H287.511L265.811 102.415H269.611V144.715H251.311ZM338.321 144.715L369.221 74.7147H388.721L419.721 144.715H399.121L374.921 84.4147H382.721L358.521 144.715H338.321ZM355.221 131.115L360.321 116.515H394.521L399.621 131.115H355.221Z"
                fill="#F08246"></path>
            <path
                d="M22.678 168.535C37.959 168.615 408.483 168.535 425.765 168.535C432.499 168.535 431.733 161.412 425.765 161.412H190.248C184.99 161.412 175.941 161.832 175.941 153.286"
                stroke="#16202F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            <path
                d="M38.1704 164.759V164.759C38.1704 160.098 34.3918 156.319 29.7306 156.319H14.0568C7.39799 156.319 2 161.717 2 168.376V168.376C2 175.035 7.39799 180.433 14.0568 180.433H30.3335C34.6617 180.433 38.1704 176.924 38.1704 172.596V172.596"
                stroke="#16202F" stroke-width="4" stroke-linecap="round"></path>
            <path
                d="M181.974 55.7582C172.031 55.7582 162.311 58.7066 154.044 64.2305C145.777 69.7545 139.334 77.6059 135.529 86.7919C131.724 95.9779 130.728 106.086 132.668 115.838C134.608 125.59 139.395 134.547 146.426 141.578C153.457 148.609 162.414 153.396 172.166 155.336C181.918 157.276 192.026 156.28 201.212 152.475C210.398 148.671 218.25 142.227 223.773 133.96C229.297 125.693 232.246 115.973 232.246 106.03C232.246 99.4284 230.946 92.8912 228.419 86.7919C225.893 80.6926 222.19 75.1507 217.521 70.4825C212.853 65.8143 207.311 62.1113 201.212 59.5849C195.113 57.0585 188.576 55.7582 181.974 55.7582ZM202.083 111.962L183.784 128.904C182.185 130.351 180.108 131.157 177.952 131.166C176.755 131.163 175.573 130.906 174.483 130.412C173.001 129.812 171.73 128.784 170.835 127.459C169.939 126.133 169.459 124.571 169.456 122.972V89.0885C169.459 87.4891 169.939 85.9269 170.835 84.6016C171.73 83.2763 173.001 82.2481 174.483 81.6483C176.011 80.9605 177.707 80.7368 179.36 81.005C181.014 81.2731 182.552 82.0212 183.784 83.1564L202.083 100.098C202.906 100.852 203.563 101.768 204.012 102.789C204.462 103.811 204.694 104.914 204.694 106.03C204.694 107.146 204.462 108.25 204.012 109.271C203.563 110.292 202.906 111.209 202.083 111.962Z"
                fill="#F08246"></path>
            <path
                d="M202.083 111.962L183.784 128.904C182.185 130.351 180.108 131.157 177.952 131.166C176.755 131.163 175.573 130.906 174.483 130.412C173.001 129.812 171.73 128.784 170.835 127.459C169.939 126.133 169.459 124.571 169.456 122.972V89.0885C169.459 87.4891 169.939 85.9269 170.835 84.6016C171.73 83.2763 173.001 82.2481 174.483 81.6483C176.011 80.9605 177.707 80.7368 179.36 81.005C181.014 81.2731 182.552 82.0212 183.784 83.1564L202.083 100.098C202.906 100.852 203.563 101.768 204.012 102.789C204.462 103.811 204.694 104.914 204.694 106.03C204.694 107.146 204.462 108.25 204.012 109.271C203.563 110.292 202.906 111.209 202.083 111.962Z"
                fill="white"></path>
            <path d="M179.46 119.101L193.587 106.03L179.46 92.9595V119.101Z" fill="#F08246"></path>
            <path
                d="M163.834 14.7645L211.175 17.7945C213.755 17.9596 216.24 18.9137 218.266 20.5165L255.476 49.9423C258.616 52.4252 256.776 57.2191 252.781 56.9631L244.528 56.4347C245.365 59.0867 245.408 61.9461 244.465 64.6974C245.598 66.1077 246.037 68.0359 245.334 69.867C244.697 71.5271 243.3 72.5934 241.717 73.0107L238.795 92.1872C238.541 93.8548 236.829 94.8726 235.279 94.2774L226.775 91.0132C225.223 90.4174 224.632 88.5154 225.559 87.1061L236.219 70.9001C235.322 69.531 234.997 67.8038 235.634 66.1437C236.318 64.362 237.871 63.2477 239.596 62.9168C240.369 60.5596 239.99 58.0677 238.631 56.0584L205.44 53.9346C203.902 53.8357 201.063 53.359 198.349 51.2126L161.139 21.7868C157.998 19.3018 159.837 14.5094 163.834 14.7645ZM195.116 55.3765C198.922 58.3853 202.892 59.0542 205.056 59.1923L229.668 60.7684L225.11 79.0659C223.02 84.5097 208.299 83.9209 192.228 77.752C176.158 71.583 164.824 62.1702 166.913 56.7263L175.77 40.0771L195.116 55.3765Z"
                fill="#16202F"></path>
        </svg>
    </div>
    <div class="top-bar-drop-menu-user">
        <a href="" class="menu-user" id="top-bar-profile"><?=strtoupper(substr($_SESSION['userName'],0,2))?></a>
        <div class="drop-menu" id="top-bar-drop">
            <div class="drop-menu-content">
                <i class="icon-profile mb-2 border border-3 rounded-circle ">
                    <svg viewBox="0 0 72 92" fill="#6F8695" width="40px">
                        <path
                            d="M35.8494 41.0521C39.8672 41.0521 43.7947 39.8607 47.1354 37.6286C50.476 35.3964 53.0798 32.2238 54.6173 28.5118C56.1549 24.7999 56.5571 20.7153 55.7733 16.7748C54.9895 12.8342 53.0547 9.21452 50.2137 6.37352C47.3727 3.53252 43.7531 1.59777 39.8125 0.813941C35.8719 0.0301109 31.7874 0.432401 28.0754 1.96994C24.3635 3.50748 21.1908 6.11121 18.9587 9.45187C16.7265 12.7925 15.5351 16.7201 15.5351 20.7379C15.5351 26.1256 17.6754 31.2926 21.485 35.1022C25.2947 38.9119 30.4617 41.0521 35.8494 41.0521Z" />
                        <path
                            d="M66.3208 91.8378C67.6677 91.8378 68.9595 91.3027 69.9119 90.3503C70.8643 89.3979 71.3994 88.1061 71.3994 86.7592C71.3994 77.3308 67.6539 68.2885 60.987 61.6216C54.3201 54.9547 45.2778 51.2093 35.8494 51.2093C26.4209 51.2093 17.3787 54.9547 10.7118 61.6216C4.04485 68.2885 0.299416 77.3308 0.299416 86.7592C0.299416 88.1061 0.834479 89.3979 1.78689 90.3503C2.73931 91.3027 4.03106 91.8378 5.37798 91.8378H66.3208Z" />
                    </svg>
                </i>
                <h3><?=ucfirst($_SESSION['userName'])?></h3>
                <a class="drop-menu-item" href="#">
                    <svg viewBox="0 0 72 92" fill="#A4AFB5" width="15px">
                        <path
                            d="M35.8494 41.0521C39.8672 41.0521 43.7947 39.8607 47.1354 37.6286C50.476 35.3964 53.0798 32.2238 54.6173 28.5118C56.1549 24.7999 56.5571 20.7153 55.7733 16.7748C54.9895 12.8342 53.0547 9.21452 50.2137 6.37352C47.3727 3.53252 43.7531 1.59777 39.8125 0.813941C35.8719 0.0301109 31.7874 0.432401 28.0754 1.96994C24.3635 3.50748 21.1908 6.11121 18.9587 9.45187C16.7265 12.7925 15.5351 16.7201 15.5351 20.7379C15.5351 26.1256 17.6754 31.2926 21.485 35.1022C25.2947 38.9119 30.4617 41.0521 35.8494 41.0521Z" />
                        <path
                            d="M66.3208 91.8378C67.6677 91.8378 68.9595 91.3027 69.9119 90.3503C70.8643 89.3979 71.3994 88.1061 71.3994 86.7592C71.3994 77.3308 67.6539 68.2885 60.987 61.6216C54.3201 54.9547 45.2778 51.2093 35.8494 51.2093C26.4209 51.2093 17.3787 54.9547 10.7118 61.6216C4.04485 68.2885 0.299416 77.3308 0.299416 86.7592C0.299416 88.1061 0.834479 89.3979 1.78689 90.3503C2.73931 91.3027 4.03106 91.8378 5.37798 91.8378H66.3208Z" />
                    </svg>
                    Profile
                </a>
                <a class="drop-menu-item" href="#">
                    <svg viewBox="0 0 118 118" fill="#A4AFB5" width="15px">
                        <path
                            d="M59.2308 68.0419C64.0719 68.0419 67.9964 64.1173 67.9964 59.2762C67.9964 54.435 64.0719 50.5105 59.2308 50.5105C54.3896 50.5105 50.4651 54.435 50.4651 59.2762C50.4651 64.1173 54.3896 68.0419 59.2308 68.0419Z" />
                        <path
                            d="M107.851 43.907H101.481C100.663 43.907 100.079 43.2642 99.7283 42.3876C99.5195 42.0657 99.4084 41.6902 99.4084 41.3065C99.4084 40.9228 99.5195 40.5473 99.7283 40.2254L104.462 35.901C105.389 35.0087 106.127 33.9375 106.629 32.7524C107.131 31.5672 107.388 30.2925 107.384 29.0053C107.382 27.7103 107.123 26.4285 106.622 25.2346C106.12 24.0406 105.386 22.9585 104.462 22.0512L96.631 14.0452C95.7239 13.1317 94.6451 12.4067 93.4566 11.912C92.2681 11.4173 90.9935 11.1626 89.7061 11.1626C88.4188 11.1626 87.1442 11.4173 85.9557 11.912C84.7672 12.4067 83.6883 13.1317 82.7813 14.0452L78.2815 18.3696C77.924 18.5987 77.5082 18.7205 77.0836 18.7205C76.6589 18.7205 76.2431 18.5987 75.8856 18.3696C75.5327 18.238 75.2245 18.0088 74.9969 17.7088C74.7692 17.4088 74.6316 17.0502 74.5999 16.6749V10.6558C74.6011 8.10187 73.6069 5.64801 71.8285 3.81503C70.0501 1.98205 67.6274 0.91424 65.0746 0.83823H53.7376C51.1284 0.838184 48.6252 1.87066 46.7748 3.71016C44.9243 5.54965 43.877 8.04666 43.8616 10.6558V17.0255C43.8616 17.8437 43.2188 18.4281 42.3422 18.7787C42.0203 18.9875 41.6448 19.0985 41.2611 19.0985C40.8774 19.0985 40.5019 18.9875 40.18 18.7787L35.8556 14.0452C34.0048 12.2054 31.5109 11.1576 28.9015 11.1233C27.6153 11.1258 26.3426 11.3856 25.1584 11.8874C23.9741 12.3892 22.9022 13.1229 22.0058 14.0452L13.9998 21.8759C13.0596 22.7858 12.312 23.8756 11.8014 25.0803C11.2909 26.285 11.0278 27.58 11.0278 28.8884C11.0278 30.1969 11.2909 31.4919 11.8014 32.6966C12.312 33.9013 13.0596 34.991 13.9998 35.901L18.3242 40.2254C18.5533 40.583 18.6751 40.9987 18.6751 41.4234C18.6751 41.848 18.5533 42.2638 18.3242 42.6214C18.1926 42.9742 17.9634 43.2824 17.6634 43.5101C17.3633 43.7377 17.0048 43.8753 16.6295 43.907H10.6104C8.00661 43.907 5.50947 44.9413 3.66832 46.7825C1.82717 48.6236 0.792816 51.1208 0.792816 53.7246V64.7693C0.79277 67.3785 1.82525 69.8817 3.66474 71.7322C5.50423 73.5826 8.00125 74.6299 10.6104 74.6454H16.9801C17.7983 74.6454 18.3826 75.2882 18.7333 76.1647C18.942 76.4867 19.0531 76.8621 19.0531 77.2458C19.0531 77.6295 18.942 78.005 18.7333 78.3269L13.9998 82.6514C12.16 84.5022 11.1122 86.996 11.0779 89.6055C11.0759 90.901 11.3334 92.1838 11.8352 93.3782C12.3371 94.5725 13.0731 95.6543 13.9998 96.5596L21.8305 104.507C22.7376 105.421 23.8164 106.146 25.0049 106.64C26.1934 107.135 27.468 107.39 28.7554 107.39C30.0427 107.39 31.3173 107.135 32.5058 106.64C33.6943 106.146 34.7732 105.421 35.6803 104.507L40.18 100.183C40.5376 99.9536 40.9533 99.8319 41.378 99.8319C41.8026 99.8319 42.2184 99.9536 42.5759 100.183C42.9288 100.314 43.237 100.543 43.4647 100.844C43.6923 101.144 43.8299 101.502 43.8616 101.877V108.247C43.9524 110.79 45.0268 113.198 46.8582 114.964C48.6896 116.73 51.135 117.716 53.6792 117.714H64.7239C67.3331 117.714 69.8363 116.682 71.6867 114.842C73.5372 113.003 74.5845 110.506 74.5999 107.897V101.527C74.5999 100.709 75.2428 100.124 76.1193 99.7737C76.4412 99.5649 76.8167 99.4538 77.2004 99.4538C77.5841 99.4538 77.9596 99.5649 78.2815 99.7737L82.7228 104.273C84.5736 106.113 87.0675 107.161 89.6769 107.195C90.9631 107.193 92.2358 106.933 93.42 106.431C94.6043 105.929 95.6762 105.196 96.5726 104.273L104.403 96.4427C105.317 95.5356 106.042 94.4567 106.536 93.2683C107.031 92.0798 107.286 90.8051 107.286 89.5178C107.286 88.2305 107.031 86.9558 106.536 85.7674C106.042 84.5789 105.317 83.5 104.403 82.5929L100.137 78.3269C99.9285 78.005 99.8174 77.6295 99.8174 77.2458C99.8174 76.8621 99.9285 76.4867 100.137 76.1647C100.269 75.8119 100.498 75.5037 100.798 75.276C101.098 75.0484 101.457 74.9108 101.832 74.8791H108.202C110.734 74.7886 113.134 73.7225 114.898 71.9036C116.662 70.0847 117.655 67.654 117.669 65.12V53.783C117.669 51.1738 116.636 48.6706 114.797 46.8202C112.957 44.9698 110.46 43.9224 107.851 43.907V43.907ZM59.2308 79.7295C55.1855 79.7295 51.231 78.5299 47.8675 76.2825C44.504 74.035 41.8825 70.8407 40.3344 67.1033C38.7863 63.366 38.3813 59.2535 39.1705 55.2859C39.9597 51.3184 41.9077 47.674 44.7681 44.8135C47.6286 41.9531 51.273 40.0051 55.2405 39.2159C59.2081 38.4267 63.3205 38.8317 67.0579 40.3798C70.7952 41.9279 73.9896 44.5494 76.237 47.9129C78.4845 51.2765 79.684 55.2309 79.684 59.2762C79.684 64.7007 77.5291 69.9031 73.6934 73.7388C69.8577 77.5746 64.6553 79.7295 59.2308 79.7295V79.7295Z" />
                    </svg>
                    Settings
                </a>
                <a class="drop-menu-item" href="#" onclick="logout('<?=host?>')">
                    <svg viewBox="0 0 118 124" fill="#FF9500" width="15px">
                        <path
                            d="M59.2308 71.12C60.7806 71.12 62.267 70.5043 63.3629 69.4084C64.4589 68.3124 65.0746 66.826 65.0746 65.2762V6.83823C65.0746 5.28836 64.4589 3.80197 63.3629 2.70605C62.267 1.61012 60.7806 0.994438 59.2308 0.994438C57.6809 0.994438 56.1945 1.61012 55.0986 2.70605C54.0026 3.80197 53.387 5.28836 53.387 6.83823V65.2762C53.387 66.826 54.0026 68.3124 55.0986 69.4084C56.1945 70.5043 57.6809 71.12 59.2308 71.12Z" />
                        <path
                            d="M86.0538 13.3248C84.6744 12.6119 83.0683 12.4761 81.5888 12.9474C80.1093 13.4186 78.8776 14.4583 78.1647 15.8377C77.4518 17.2171 77.316 18.8232 77.7872 20.3027C78.2585 21.7822 79.2981 23.0139 80.6775 23.7268C89.9893 28.5343 97.4158 36.331 101.765 45.8655C106.114 55.4 107.134 66.1193 104.66 76.3027C102.186 86.4862 96.363 95.5432 88.1245 102.02C79.8861 108.497 69.7104 112.018 59.2308 112.018C48.7512 112.018 38.5755 108.497 30.3371 102.02C22.0986 95.5432 16.2752 86.4862 13.8015 76.3027C11.3279 66.1193 12.3474 55.4 16.6966 45.8655C21.0458 36.331 28.4723 28.5343 37.7841 23.7268C38.4671 23.3738 39.0739 22.8897 39.5698 22.3022C40.0657 21.7147 40.441 21.0352 40.6744 20.3027C40.9077 19.5701 40.9945 18.7987 40.9297 18.0326C40.8649 17.2665 40.6499 16.5207 40.2969 15.8377C39.9439 15.1547 39.4598 14.5479 38.8723 14.052C38.2848 13.556 37.6053 13.1807 36.8728 12.9474C36.1402 12.714 35.3688 12.6273 34.6027 12.692C33.8366 12.7568 33.0908 12.9718 32.4078 13.3248C20.771 19.3369 11.4913 29.084 6.05794 41.0019C0.624587 52.9199 -0.647393 66.3177 2.44613 79.0452C5.53966 91.7727 12.8193 103.092 23.1169 111.186C33.4144 119.281 46.1327 123.681 59.2308 123.681C72.3289 123.681 85.0472 119.281 95.3448 111.186C105.642 103.092 112.922 91.7727 116.015 79.0452C119.109 66.3177 117.837 52.9199 112.404 41.0019C106.97 29.084 97.6906 19.3369 86.0538 13.3248V13.3248Z" />
                    </svg>
                    Log out
                </a>
            </div>
        </div>
    </div>
</div>
<script>
<?php 
        include_once __DIR__."/js/TopBar.js";
    ?>
</script>