<div id="form-singUp" class="log-hide ct">
                    <form action="<?=host?>/services/signUp/"method="POST">
                        <div class="row">
                            <div class="col">
                                <div class="input-group mt-3 ">
                                    <span class="input-group-text" id="inputGroup-sizing-default">
                                        <svg viewBox="0 0 68 87">
                                            <path
                                                d="M33.9297 38.5392C37.6975 38.5392 41.3807 37.422 44.5136 35.3287C47.6464 33.2354 50.0881 30.2601 51.53 26.7791C52.9719 23.2981 53.3492 19.4677 52.6141 15.7722C51.879 12.0768 50.0647 8.68233 47.4004 6.01808C44.7361 3.35383 41.3417 1.53945 37.6463 0.804382C33.9508 0.0693157 30.1204 0.446578 26.6394 1.88846C23.1584 3.33035 20.1831 5.77209 18.0898 8.90492C15.9965 12.0378 14.8792 15.721 14.8792 19.4888C14.8792 24.5413 16.8863 29.3868 20.459 32.9595C24.0316 36.5321 28.8772 38.5392 33.9297 38.5392Z" />
                                            <path
                                                d="M62.5054 86.1654C63.7685 86.1654 64.9799 85.6636 65.8731 84.7704C66.7662 83.8773 67.268 82.6659 67.268 81.4027C67.268 72.5609 63.7556 64.0812 57.5034 57.829C51.2513 51.5769 42.7716 48.0645 33.9297 48.0645C25.0878 48.0645 16.6081 51.5769 10.356 57.829C4.10382 64.0812 0.5914 72.5609 0.5914 81.4027C0.5914 82.6659 1.09318 83.8773 1.98634 84.7704C2.8795 85.6636 4.09089 86.1654 5.35401 86.1654H62.5054Z" />
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control sing-input" name="fullname" placeholder="Full Name" required >
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group mt-3 ">
                                    <span class="input-group-text" id="inputGroup-sizing-default">
                                        <svg viewBox="0 0 98 79">
                                            <path
                                                d="M82.8846 0H14.6267C10.7475 0 7.02709 1.54102 4.28406 4.28406C1.54102 7.02709 0 10.7475 0 14.6267V63.3823C0 67.2616 1.54102 70.9819 4.28406 73.725C7.02709 76.468 10.7475 78.009 14.6267 78.009H82.8846C86.7638 78.009 90.4842 76.468 93.2272 73.725C95.9702 70.9819 97.5113 67.2616 97.5113 63.3823V14.6267C97.5113 10.7475 95.9702 7.02709 93.2272 4.28406C90.4842 1.54102 86.7638 0 82.8846 0V0ZM82.8846 9.75113L51.1934 31.5449C50.4522 31.9728 49.6115 32.1981 48.7556 32.1981C47.8998 32.1981 47.059 31.9728 46.3178 31.5449L14.6267 9.75113H82.8846Z" />
                                        </svg>
                                    </span>
                                    <input type="email" class="form-control sing-input" name="email" placeholder="Email" required>

                                </div>
                            </div>


                        </div>


                        <div class="input-group mt-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">
                                <svg viewBox="0 0 79 98">
                                    <path
                                        d="M39.5068 68.009C42.1995 68.009 44.3823 65.8261 44.3823 63.1334C44.3823 60.4407 42.1995 58.2579 39.5068 58.2579C36.8141 58.2579 34.6312 60.4407 34.6312 63.1334C34.6312 65.8261 36.8141 68.009 39.5068 68.009Z" />
                                    <path
                                        d="M63.8846 29.0045H59.009V19.7897C59.009 14.6173 56.9543 9.65687 53.2969 5.99949C49.6396 2.34211 44.6791 0.287415 39.5068 0.287415C34.3344 0.287415 29.374 2.34211 25.7166 5.99949C22.0592 9.65687 20.0045 14.6173 20.0045 19.7897V29.0045H15.1289C11.2497 29.0045 7.52935 30.5455 4.78632 33.2885C2.04328 36.0316 0.502258 39.7519 0.502258 43.6312V82.6357C0.502258 86.5149 2.04328 90.2353 4.78632 92.9783C7.52935 95.7213 11.2497 97.2624 15.1289 97.2624H63.8846C67.7638 97.2624 71.4842 95.7213 74.2272 92.9783C76.9702 90.2353 78.5113 86.5149 78.5113 82.6357V43.6312C78.5113 39.7519 76.9702 36.0316 74.2272 33.2885C71.4842 30.5455 67.7638 29.0045 63.8846 29.0045ZM29.7556 19.7897C29.6901 17.1339 30.6793 14.5604 32.5068 12.6323C34.3344 10.7043 36.8513 9.57879 39.5068 9.50223C42.1622 9.57879 44.6792 10.7043 46.5067 12.6323C48.3342 14.5604 49.3235 17.1339 49.2579 19.7897V29.0045H29.7556V19.7897ZM39.5068 77.7601C36.6139 77.7601 33.786 76.9023 31.3806 75.2951C28.9753 73.6879 27.1005 71.4035 25.9935 68.7308C24.8864 66.0581 24.5967 63.1172 25.1611 60.2799C25.7255 57.4426 27.1186 54.8364 29.1641 52.7908C31.2097 50.7452 33.8159 49.3522 36.6532 48.7878C39.4905 48.2234 42.4315 48.5131 45.1042 49.6201C47.7768 50.7272 50.0612 52.6019 51.6684 55.0073C53.2756 57.4126 54.1335 60.2405 54.1335 63.1334C54.1335 67.0127 52.5924 70.733 49.8494 73.4761C47.1064 76.2191 43.386 77.7601 39.5068 77.7601Z" />
                                </svg>
                            </span>
                            <input type="password" class="form-control sing-input" name="password" placeholder="Password" required>

                        </div>
                        <div class="input-group mt-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">
                                <svg viewBox="0 0 79 98">
                                    <path
                                        d="M39.5068 68.009C42.1995 68.009 44.3823 65.8261 44.3823 63.1334C44.3823 60.4407 42.1995 58.2579 39.5068 58.2579C36.8141 58.2579 34.6312 60.4407 34.6312 63.1334C34.6312 65.8261 36.8141 68.009 39.5068 68.009Z" />
                                    <path
                                        d="M63.8846 29.0045H59.009V19.7897C59.009 14.6173 56.9543 9.65687 53.2969 5.99949C49.6396 2.34211 44.6791 0.287415 39.5068 0.287415C34.3344 0.287415 29.374 2.34211 25.7166 5.99949C22.0592 9.65687 20.0045 14.6173 20.0045 19.7897V29.0045H15.1289C11.2497 29.0045 7.52935 30.5455 4.78632 33.2885C2.04328 36.0316 0.502258 39.7519 0.502258 43.6312V82.6357C0.502258 86.5149 2.04328 90.2353 4.78632 92.9783C7.52935 95.7213 11.2497 97.2624 15.1289 97.2624H63.8846C67.7638 97.2624 71.4842 95.7213 74.2272 92.9783C76.9702 90.2353 78.5113 86.5149 78.5113 82.6357V43.6312C78.5113 39.7519 76.9702 36.0316 74.2272 33.2885C71.4842 30.5455 67.7638 29.0045 63.8846 29.0045ZM29.7556 19.7897C29.6901 17.1339 30.6793 14.5604 32.5068 12.6323C34.3344 10.7043 36.8513 9.57879 39.5068 9.50223C42.1622 9.57879 44.6792 10.7043 46.5067 12.6323C48.3342 14.5604 49.3235 17.1339 49.2579 19.7897V29.0045H29.7556V19.7897ZM39.5068 77.7601C36.6139 77.7601 33.786 76.9023 31.3806 75.2951C28.9753 73.6879 27.1005 71.4035 25.9935 68.7308C24.8864 66.0581 24.5967 63.1172 25.1611 60.2799C25.7255 57.4426 27.1186 54.8364 29.1641 52.7908C31.2097 50.7452 33.8159 49.3522 36.6532 48.7878C39.4905 48.2234 42.4315 48.5131 45.1042 49.6201C47.7768 50.7272 50.0612 52.6019 51.6684 55.0073C53.2756 57.4126 54.1335 60.2405 54.1335 63.1334C54.1335 67.0127 52.5924 70.733 49.8494 73.4761C47.1064 76.2191 43.386 77.7601 39.5068 77.7601Z" />
                                </svg>
                            </span>
                            <input type="password" class="form-control sing-input" name="conf_pass" placeholder="Confirm Password" required>

                        </div>
                        <input type="text" value="STD" name="type" hidden>
                        <div class="input-group mt-3">
                            <button type="submit" name="submit" class="btn btn-log w-100">Sing Up</button>
                        </div>
                        <div class=" d-flex mt-4">
                            <hr width="35.25%">
                            <p class="text-center w-25">Or</p>
                            <hr width="35.25%">
                        </div>
                        <div class="input-group">
                            <a href="" class="btn btn-google w-100">
                                <svg viewBox="0 0 48 48">
                                    <defs>
                                        <path id="a"
                                            d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
                                    </defs>
                                    <clipPath id="b">
                                        <use xlink:href="#a" overflow="visible" />
                                    </clipPath>
                                    <path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
                                    <path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" />
                                    <path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" />
                                    <path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
                                </svg>
                                <span>oogle</span>
                            </a>
                    </form>
                </div>
<?php
if(isset($_GET['err'])){

?>

<script>

swal({
  icon: "warning",
  title: "<?=string_decrypt($_GET['err'])?>"
}).then(() => {
    setTimeout(()=>{
        location.href=location.origin+location.pathname;
    },300);
    
});

</script>
<?php

}
?>